

CREATE COMPUTE MODULE rest_hello_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		--SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/plain';
		--SET OutputRoot.XMLNS.Body.Message  = 'Hello World from IIB REST API';	
		DECLARE mystring CHARACTER;
		SET mystring='Hello World from IIB REST API';
		SET OutputRoot.BLOB.BLOB=CAST (mystring AS BLOB CCSID 1208);	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
